<!DOCTYPE html>
<html>

<head>

    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta name="description"
          content="SLF - Your Gateway To Adventures. Book thrilling water sports, breathtaking hikes, unforgettable camping adventures, & other outdoor activities in a few clicks.">


    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title"
          content="Outdoor Activities In UAE | Water & Adventure Sports | SLF">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.ico"/>

    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <title>slf_project</title>

    <link rel="manifest" href="manifest.json">

    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;

    </script>

    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>

    <script>
    function isMobileBrowser() {
      return window.innerWidth < 768;
    }
    function isMobile() {
      if (/Mobi/.test(navigator.userAgent)) {
        // mobile!
        console.log("mobile!");
        return true;
      } else {

        if (isMobileBrowser()) {
          return true;
        }
        // not mobile
        console.log("not mobile");
        return false;
      }
    }

    if (isMobile()) {

      var old = window.location.href;
      window.location = window.location.href.replace("web.", "mobile.");
      if (window.location.href === old) {
      }
    }


    </script>

    <!-- Google Tag Manager -->
    <script>
  (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MVPWJHK');


    </script>
    <!-- End Google Tag Manager -->

    <script>
  document.addEventListener('wheel', function(e) {
    e.ctrlKey && e.preventDefault();
  }, {
    passive: false,
  });

    </script>

    <script>
  window.addEventListener('keydown', function(e) {
    if (event.metaKey || event.ctrlKey) {
      switch (event.key) {
        case '=':
        case '+':
        case '-':
          event.preventDefault();
          break;
      }
    }
  });

    </script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <!-- Styles -->
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Cairo', sans-serif;
    }

    .center {
      margin: auto;
      width: 250px;
      padding: 10px;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 3em;
      height: 3em;
    }

    .loader {
      margin: auto;
      font-size: 7px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(0, 0, 255, 0.2);
      border-right: 1.1em solid rgba(0, 0, 255, 0.2);
      border-bottom: 1.1em solid rgba(0, 0, 255, 0.2);
      border-left: 1.1em solid #D92026;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    </style>

    <style>
    html,
    body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .centered-div {
      width: 800px;
      text-align: center;

    }

    </style>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVPWJHK" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="centered-div" id="loading">
    <div class="center">
        <img src="logo.png" alt="logo" width="250px">
    </div>
    <h2 style="font-family: 'Gochi Hand', cursive;">
        Started as a hobby, became a passion and now it is a lifestyle</h2>
    <div class="loader"></div>
</div>


<script type="text/javascript">
    window.flutterWebRenderer = "html";

</script>

<script>
    window.addEventListener('load', function (ev) {
      var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: async function (engineInitializer) {
          let appRunner = await engineInitializer.initializeEngine();
          await appRunner.runApp();
        }
      });
    });



</script>
</body>

</html>
