<!DOCTYPE html>
<html>

<head>
    <!--
        If you are serving your web app in a path other than the root, change the
        href value below to reflect the base path you are serving from.

        The path provided below has to start and end with a slash "/" in order for
        it to work correctly.

        For more details:
        * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

        This is a placeholder for base href that will be replaced by the value of
        the `--base-href` argument provided to `flutter build`.
      -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="qareeb_dash">
    <link rel="apple-touch-icon" href="favicon.ico">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.ico"/>

    <title>Qareep</title>

    <link rel="manifest" href="manifest.json">
    <title>qareeb_dash</title>
    <link rel="manifest" href="manifest.json">

    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;


    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>

    <script src="https://unpkg.com/pica/dist/pica.min.js"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <!-- Styles -->
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Cairo', sans-serif;
    }

    .center {
      margin: auto;
      width: 250px;
      padding: 10px;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 3em;
      height: 3em;
    }

    .loader {
      margin: auto;
      font-size: 7px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(0.298, 0.635, 0.263, 0.3);
      border-right: 1.1em solid rgba(0.298, 0.635, 0.263, 0.3);
      border-bottom: 1.1em solid rgba(0.298, 0.635, 0.263, 0.3);
      border-left: 1.1em solid #4ca243;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }



    </style>

    <style>
    html,
    body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .centered-div {
      width: 800px;
      text-align: center;

    }


    </style>
</head>
<body>

<div class="centered-div" id="loading">
    <div class="center">
        <img src="logo.png" alt="logo" width="250px">
    </div>
    <div class="loader"></div>
</div>

<!--<script type="text/javascript">-->
<!--    window.flutterWebRenderer = "html";-->
<!--</script>-->

<script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine({ renderer: "html"}).then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });






</script>
</body>

</html>